{
  "name": "tydon",
  "version": "1.0.3e",
  "description": "Just a laziest cli script that making for convert time to epochtime.",
  "main": "./bin/index.js",
  "scripts": {
    
  },
  "keywords": [
    "nodejs"
  ],
  "author": "detzz",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/MWMKParty/tyDon.git"
  },
  "dependencies": {
    "yargs": "^17.2.1"
  },
  "bin": {
    "tydon": "./bin/index.js"
  }
}
