{
  "name": "@mwmkparty/tydon",
  "version": "1.0.0",
  "description": "Just a Script to calling time from Jan 1, 1970",
  "main": "./bin/index.js",
  "scripts": {
    
  },
  "keywords": [
    "nodejs"
  ],
  "author": "deth",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/MWMKParty/tyDon.git"
  },
  "publishConfig": {
    "registry":"https://npm.pkg.github.com"
  },
  "dependencies": {
    "yargs": "^17.2.1"
  },
  "bin": {
    "tydon": "./bin/index.js"
  }
}
